
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (prefers-color-scheme: light) {
  .app-root-grid {
    background: #fff;
    color: #222;
  }
  .card {
    background: #f8f8fa;
    color: #222;
  }
  .read-the-docs {
    color: #888;
  }
}

@media (prefers-color-scheme: dark) {
  .app-root-grid {
    background: #23232c;
    color: #fafafa;
  }
  .card {
    background: #2d2d40;
    color: #fafafa;
  }
  .read-the-docs {
    color: #aaa;
  }
}

.app-root-grid {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 64px 1fr;
  min-height: 100vh;
}

.document-header {
  grid-area: header;
}

.main-content {
  grid-area: main;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}
